<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>FX Arrows (demo)</title>

    <!-- Business App (entry) -->
    <link rel="import" href="../fx-arrows.html">

    <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>


    <style>
        *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

        html {  }
        body { background: #fff; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333; }
        img { max-width: 100%; }
        a { text-decoration: none; color: #000; }
        h2 { color: #000; letter-spacing: 1.5px; text-transform: uppercase; padding: 1rem .5rem .5rem 1.5rem; font-weight: 500; font-size: 18px; }

        /* Polymer */
        .focus-target { outline: none; }
        .no-style { -webkit-appearance: none; border: 0; padding: 0; background: transparent; }
    </style>
</head>

<body class="fullbleed" unresolved>
    <!-- build:remove -->
    <span id="browser-sync-binding"></span>
    <!-- endbuild -->

    <fx-arrows></fx-arrows>

</body>

</html>
